* VA - Vulnerability Assessment 
   => finding out the potential weakness that affect the CIA.
* High priority
  - Risk Matrix
      => Impact
      => Livelihood ( possibility)

* 4 Steps in vulnerablity Assessment process: 
      => Assest Discovery
      => Vulnerability Scanning - (all IOT should scan & scan all 3rd party apps).
      => Vulnerability assessment - (risk analysis & prioritize => vulnerability is directly connectes with threads then 1st gives high prioriity to that).
      => Vulnerability remedition
* CVSS - Common Vulnerability Scoring System - giving score to the vulnerability
      - scores range were,
            severity         |        severity score range
-----------------------------------------------------------------
             None            |                0.0
             Low             |              0.1-3.9
            Medium           |              4.0-6.9
            High             |              7.0-8.9
            Critical         |              9.0-10.0
* Vulnerability Scanners
     => Types
*Complains - regulations
* Important cyber terms : 
        => Policy
        => Procedure
        => Standard
        => Regulations
* SAST - Static Application Security Testing tool
        => use for secure coding
* Vulnerability Assessment Methods
-----------------------------------------------------------------------------------------------------------------------
* Executive Summary - Abstract
* Scope should mention the attacks what and all should be performed.
* NDA
------------------------------------------------------------------------------------------------------------------------
* PT - Penetration Testing     
    - Types of PT are: 
          => Application
          => Network
          => Physical
          => IOT/Mobile
------------------------------------------------------------------------------------------------------------------------------
* 5 phases of hacking :                            -----------important question------------
     => Information gathering
     => Scanning
           - using CMS (website can be done without coding)
     => Gaining access
           - System hacking
           - exploiting the vulnerability
    => Maintaining the access
           - Persistence
    => Clearing Tracks
           - removing all digital prints)
---------------------------------------------------------------------------------------------------------------------------------
* Process of PT:
       => Information Gathering
       => Threat Modeling
       => Vulnerability Analysis
-------------------------------------------------------------------------------------------------------------------------------------
* Red Teamers - can clone your access in secs.
* Internal Perneration testing : (White box testing - there is added information)     
* External Peneration Testing : (there is no added information)
